⟨Box⟩⇐

Fmt←{
	rk←≢𝕩
	0=≠rk?
		xAsStr←<⍟(2=•Type 𝕩)•Fmt⍟(2≠•Type)𝕩
		nl←@+10
		"┌⊖┐"∾nl∾"│"∾xAsStr∾"│"∾nl∾"└─┘"
	;
	nl←@+10
	asC←{•Fmt⍟(2≠•Type)𝕩}¨𝕩
	padTarget←1+⌈´≠¨⥊asC # num chars to pad to
	spaces←{∾⟜' '⍟(0⌈padTarget-≠𝕩)⊢𝕩}¨asC
	xAsStr←∾´⥊spaces∾¨nl⥊¨˜0⌾(⊑○⌽○⥊)(≢𝕩)⥊(≠⥊𝕩){+´(𝕨⥊·⌽↑⟜1)¨𝕩}×`⌾⌽1↓≢𝕩
	xAsBox←>{𝕩∾¨' '⥊˜¨(⌈´-⊢)≠¨𝕩}1⊸↓⌾⌽¨(∾⟜' ')⌾(⊑∘⌽){𝕩⊔˜»+`nl=𝕩}xAsStr
	AddBars←𝕩⊸{
		i‿row←𝕩⋄
		c←"│↓"⊑˜0=i⋄
		prefix←' '∾˜c⥊˜1-˜=𝕨⋄
		prefix↩("│ ")⍟(1≥=𝕨) prefix⋄
		prefix∾row∾"│"
	}
	Cap←{∾´⟨(⊑𝕨)⥊˜b←+´∧`' '≠a←⊑˘⍉𝕩,1⊑𝕨,'─'⥊˜2-˜≠b↓a,2⊑𝕨⟩}
	type←" ~"""⊑˜•Type⊑ 𝕩
	boxed←(⌽⟨'└',type,'┘'⟩⊸Cap○{1↓𝕩}∾⌽∘⊢) ("┌→┐"⊸Cap∾⊢) AddBars˘ (⍉↕∘≠≍<˘)xAsBox
	¯1↓⥊(∾⟜nl)˘boxed
}

Box←{
	1≥≡𝕩?Fmt𝕩;
	nl←@+10
	fmttedAtom←𝕊¨𝕩
	blocks←{(nl=𝕩)(⊢-˜+`×¬)⊸⊔𝕩}¨fmttedAtom
	padded←blocks{∾˝⎉2⍉>⌾⍉(>𝕨)∾¨' '↑˜¨𝕩-˜1+⌈˝𝕩}{≠⊑}¨blocks
	a←<⎉1⊢padded
	emptyRow←' '⥊˜≠⊏>⥊a
	contents←>{(∾𝕊¨)⍟(2<≡)⥊𝕩}{v‿r←𝕩⋄{𝕩∾<emptyRow}⍟r⊢v}¨<˘⍉(⋈¨⥊a)≍«»(≠⥊a){+´(𝕨⥊·⌽↑⟜1)¨𝕩}×`⌽≢a
	Cap←{∾´⟨(⊑𝕨)⥊˜b←+´∧`' '≠a←⊑˘⍉𝕩,1⊑𝕨,'─'⥊˜2-˜≠b↓a,2⊑𝕨⟩}
	AddBars←𝕩⊸{
		i‿row←𝕩⋄
		c←"│↓"⊑˜0=i⋄
		prefix←' '∾˜c⥊˜1-˜=𝕨⋄
		prefix↩("│ ")⍟(1≥=𝕨) prefix⋄
		prefix∾row∾"│"
	}
	boxed←(⌽⟨'└','∊','┘'⟩⊸Cap○{1↓𝕩}∾⌽∘⊢)("┌→┐"⊸Cap∾⊢)AddBars˘(⍉↕∘≠≍<˘)contents
	¯1↓⥊(∾⟜nl)˘boxed
}

{
0<≠•args?
•Out∘Box "TESTING BOXING CODE!"
tests←Box¨⟨
	 3‿4‿5⥊↕50
	,3‿3⥊↕9
	,↕9
	,3‿3‿3⥊'a'+↕27
	,1‿1‿1⥊'a'
	,'a'
	,3
	,2‿2⥊⟨x←2‿2⥊↕4,4+x,8+x,12+x⟩
	,2‿2‿2⥊⟨x↩2‿2‿2⥊↕8,4+x,8+x,12+x,16+x,20+x,24+x,28+x⟩
	,⟨⟨⟨"abcde", "defgh"⟩⟩⟩
⟩

expected←⟨
"┌┌→───────────────┐
↓↓ 0  1  2  3  4  │
││ 5  6  7  8  9  │
││ 10 11 12 13 14 │
││ 15 16 17 18 19 │
││                │
││ 20 21 22 23 24 │
││ 25 26 27 28 29 │
││ 30 31 32 33 34 │
││ 35 36 37 38 39 │
││                │
││ 40 41 42 43 44 │
││ 45 46 47 48 49 │
││ 0  1  2  3  4  │
││ 5  6  7  8  9  │
└└~───────────────┘",
"┌→──────┐
↓ 0 1 2 │
│ 3 4 5 │
│ 6 7 8 │
└~──────┘",
"┌→──────────────────┐
│ 0 1 2 3 4 5 6 7 8 │
└~──────────────────┘",
"┌┌→──────┐
↓↓ a b c │
││ d e f │
││ g h i │
││       │
││ j k l │
││ m n o │
││ p q r │
││       │
││ s t u │
││ v w x │
││ y z { │
└└""──────┘",
"┌┌→──┐
↓↓ a │
└└""──┘",
"┌⊖┐
│a│
└─┘",
"┌⊖┐
│3│
└─┘",
"┌→────────────────────┐
↓ ┌→────┐   ┌→──────┐ │
│ ↓ 0 1 │   ↓ 8  9  │ │
│ │ 2 3 │   │ 10 11 │ │
│ └~────┘   └~──────┘ │
│                     │
│ ┌→────┐   ┌→──────┐ │
│ ↓ 4 5 │   ↓ 12 13 │ │
│ │ 6 7 │   │ 14 15 │ │
│ └~────┘   └~──────┘ │
└∊────────────────────┘",
"┌┌→──────────────────────┐
↓↓ ┌┌→────┐   ┌┌→──────┐ │
││ ↓↓ 0 1 │   ↓↓ 16 17 │ │
││ ││ 2 3 │   ││ 18 19 │ │
││ ││     │   ││       │ │
││ ││ 4 5 │   ││ 20 21 │ │
││ ││ 6 7 │   ││ 22 23 │ │
││ └└~────┘   └└~──────┘ │
││                       │
││ ┌┌→──────┐ ┌┌→──────┐ │
││ ↓↓ 4  5  │ ↓↓ 20 21 │ │
││ ││ 6  7  │ ││ 22 23 │ │
││ ││       │ ││       │ │
││ ││ 8  9  │ ││ 24 25 │ │
││ ││ 10 11 │ ││ 26 27 │ │
││ └└~──────┘ └└~──────┘ │
││                       │
││                       │
││ ┌┌→──────┐ ┌┌→──────┐ │
││ ↓↓ 8  9  │ ↓↓ 24 25 │ │
││ ││ 10 11 │ ││ 26 27 │ │
││ ││       │ ││       │ │
││ ││ 12 13 │ ││ 28 29 │ │
││ ││ 14 15 │ ││ 30 31 │ │
││ └└~──────┘ └└~──────┘ │
││                       │
││ ┌┌→──────┐ ┌┌→──────┐ │
││ ↓↓ 12 13 │ ↓↓ 28 29 │ │
││ ││ 14 15 │ ││ 30 31 │ │
││ ││       │ ││       │ │
││ ││ 16 17 │ ││ 32 33 │ │
││ ││ 18 19 │ ││ 34 35 │ │
││ └└~──────┘ └└~──────┘ │
└└∊──────────────────────┘",
"┌→────────────────────────────────────┐
│ ┌→────────────────────────────────┐ │
│ │ ┌→────────────────────────────┐ │ │
│ │ │ ┌→──────────┐ ┌→──────────┐ │ │ │
│ │ │ │ a b c d e │ │ d e f g h │ │ │ │
│ │ │ └""──────────┘ └""──────────┘ │ │ │
│ │ └∊────────────────────────────┘ │ │
│ └∊────────────────────────────────┘ │
└∊────────────────────────────────────┘"
⟩


	•Show tests≡¨expected
	{(+´=≠) tests≡¨expected?
		•Out "ALL TESTS PASSED!";
		•Out "TESTS FAILED: "
		•Show ({¬𝕩}/{1⊸+↕≠𝕩})tests≡¨expected
	};@
}
